{
  "name": "mock-me",
  "version": "0.0.5",
  "description": "Create easay mock url for express or file baed on model",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Iragne/MockMe.git"
  },
  "keywords": [
    "mock",
    "express",
    "file"
  ],
  "author": "Iragne",
  "license": "MIT",
  "dependencies" : {
      "express": "*",
      "argp":"*",
      "mkdirp": "*",
      "jade":"*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test-all"
  },
  "bin": {
    "mock-me": "index.js"
  }
}
